# dsp-interview

./: README.md
calculationprocessor/: .gitignore  HELP.md  build.gradle  docker-compose.yaml  test-data.csv
calculationprocessor/src/main/java/com/inmarket/interviews/calculationprocessor/: CalculationProcessorApplication.java  FlowConfig.java  Functions.java  GraphQLConfig.java  Item.java  ItemEntity.java
calculationprocessor/src/main/resources/: application.properties
calculationprocessor/src/test/java/com/inmarket/interviews/calculationprocessor/: CalculationProcessorApplicationTests.java
calculationprocessor/src/test/resources/: application-test.properties
calculationservice/: README.md  build.gradle
calculationservice/src/main/java/com/inmarket/interviews/calculationservice/: CalculationServiceApplication.java
calculationservice/src/main/java/com/inmarket/interviews/calculationservice/core/: Calculation.java  CalculationException.java  GoldenCalculation.java  SquareCalculation.java  TriangleCalculation.java
calculationservice/src/main/java/com/inmarket/interviews/calculationservice/graphql/: Calculation.java  CalculationController.java  Golden.java  GraphQlConfig.java  Result.java  Square.java  Triangle.java
calculationservice/src/main/java/com/inmarket/interviews/calculationservice/services/: AbstractCalculationService.java  CalculationService.java  GoldenService.java  SquareService.java  TriangleService.java
calculationservice/src/main/resources/: application.properties
calculationservice/src/main/resources/graphql/: schema.graphqls
calculationservice/src/test/java/com/inmarket/interviews/calculationservice/: CalculationserviceApplicationTests.java
calculationservice/src/test/java/com/inmarket/interviews/calculationservice/core/: GoldenCalculationTest.java  SquareCalculationTest.java  TriangleCalculationTest.java
