spring.application.name=calculationprocessor

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${JDBC_URL:jdbc:postgres://localhost:5432/calculations}
spring.datasource.username=${JDBC_USER:myuser}
spring.datasource.password=${JDBC_PASSWORD:secret}

inputPath=${INPUT_PATH:/tmp/input}
serviceUrl=${SERVICE_URL:http://localhost:8080/graphql}
